<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: rgb(0, 225, 255);
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav .logo{
            display: inline;
        }
        nav .logo h2{
            font-size: 50px;
        }
        ul{
            list-style: none;
            text-align: end;
            margin-top: 50px;
        }
        ul>li{
            display: inline-block;
            padding: 10px;
        }
        ul>li>a{
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            color: #000;
        }
    </Style>


</head>

<body>


    <nav>
        <div class="logo">
            <h2>Ass Suffah</h2>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <h2>This is my Heading</h2>
    <p>My First pargraph</p>
    <img src="R.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam similique magni minima dolorem. Quae iure
        voluptate temporibus explicabo recusandae, laboriosam neque eius incidunt doloremque debitis, sapiente deleniti
        delectus architecto consectetur iste nihil, in officia alias maiores porro soluta. Vitae nesciunt deserunt ullam
        ab molestias velit mollitia! Magni itaque vitae aperiam sapiente pariatur eum nostrum minima nesciunt. Enim
        modi, quasi recusandae deserunt voluptates quia eum ullam amet perferendis quae iusto sit accusamus laboriosam.
        Sunt, modi maxime velit eveniet deserunt aut cumque ad, aperiam quia earum saepe rerum porro enim minima quas,
        accusantium autem obcaecati fugiat soluta ab quam numquam beatae officiis! Aspernatur possimus eos corporis nam
        deleniti saepe cum, rem enim repellat repudiandae libero nulla nisi accusamus dolorem impedit, deserunt
        accusantium aperiam iusto eius pariatur iste modi! Et, quod dolor odio quaerat distinctio minima excepturi ut
        magnam consequatur? Dicta architecto distinctio dolores? Laborum similique dignissimos perspiciatis officiis
        eveniet praesentium inventore accusantium excepturi iste sint repudiandae architecto, nobis incidunt nihil
        placeat eaque cum dolore labore, doloremque temporibus voluptas. Illum in suscipit voluptas, sit consectetur
        impedit, laudantium recusandae eligendi nostrum dolorem aliquid nemo, corrupti et deserunt accusamus aut velit
        nobis ab nisi aspernatur quas optio id sed! Mollitia illum cupiditate vero optio consectetur.</p>


</body>

</html>